<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 50 Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar {
            background-color: #f4e1d2;
        }
        .navbar-brand, .nav-link {
            color: #3e3e3e !important;
            font-weight: 600;
        }
        .card {
            border: none;
            background-color: rgb(194, 177, 177);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img-top {
             height: 250px;
             object-fit: contain;
             background-color: peachpuff;
             padding: 10px;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
            color: #333;
        }
        .card-text {
            font-size: 1.2rem;
            color: #503e3e;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="text-center mb-4">Top 50 Books</h1>
    <div class="row">
        {% for i in range(book_name|length) %}
        <div class="col-md-3 mb-4">
            <div class="card h-100 text-center p-2">
                <img src="{{ image[i] }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ book_name[i] }}</h5>
                    <p class="card-text">{{ author[i] }}</p>
                    <p class="card-text">Votes: {{ votes[i] }}</p>
                    <p class="card-text">Rating: {{ "%.2f"|format(ratings[i]) }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>