<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar {
            background-color: #f4e1d2;
        }
        .navbar-brand, .nav-link {
            color: #3e3e3e !important;
            font-weight: 600;
        }
        .card {
            border: none;
            background-color: rgb(200, 186, 186);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img-top {
             height: 250px;
             object-fit: contain;
             background-color: peachpuff;
             padding: 10px;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
            color: #333;
        }
        .card-text {
            font-size: 1.2rem;
            color: #503e3e;
        }
        .submit-btn {
            width: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="text-center">Recommend Books</h1>
    <form action="/recommend_books" method="post" class="mb-4">
        <input list="book-titles" name="user_input" type="text" class="form-control mb-3" placeholder="Enter a book title..." required>
        <datalist id="book-titles">
            {% for title in pt_titles %}
                <option value="{{ title }}">
            {% endfor %}
        </datalist>
        <input type="submit" class="btn btn-warning submit-btn" value="Submit">
    </form>

    <div class="row">
        {% if data and data|length > 0 %}
            {% for i in data %}
            <div class="col-md-3 mb-4">
                <div class="card h-100 text-center p-2">
                    <img src="{{ i[2] }}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ i[0] }}</h5>
                        <p class="card-text">{{ i[1] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</div>
</body>
</html>
